# pro-spring-intg

./: .gitignore
prospringintegration_src/: pom.xml
prospringintegration_src/alternatives/j2ee-example/ejbs/: pom.xml
prospringintegration_src/alternatives/j2ee-example/primary-source/: pom.xml
prospringintegration_src/alternatives/j2ee-example/servlets/servlet/: pom.xml
prospringintegration_src/alternatives/mule-example/src/main/app/: mule-config.xml
prospringintegration_src/alternatives/mule-example/src/test/resources/: muleexample-functional-test-config.xml
prospringintegration_src/alternatives/servicemix/camel-su/: pom.xml
prospringintegration_src/alternatives/servicemix/http-consumer-su/: pom.xml
prospringintegration_src/channels/: pom.xml
prospringintegration_src/channels/src/main/resources/: direct-channel.xml  executor-channel.xml  log4j.xml  messaging-template.xml  priority-channel.xml  queue-channel-emergency-handling.xml  queue-channel.xml  rendezvous-channel.xml
prospringintegration_src/customadapters/: pom.xml
prospringintegration_src/endpoints-adapters/: pom.xml
prospringintegration_src/endpoints-adapters/channel-adapters-examples/src/main/resources/: adapters.xml
prospringintegration_src/endpoints-adapters/gateway-examples/src/main/resources/: gateway-async.xml  gateway-simple.xml
prospringintegration_src/endpoints-adapters/jmsgateway-examples/: pom.xml
prospringintegration_src/endpoints-adapters/jmsgateway-examples/src/main/resources/: gateway-jms-client.xml  gateway-jms-service.xml
prospringintegration_src/endpoints-adapters/message-endpoints-examples/src/main/resources/: consumer-endpoint-factory.xml  event-driven-consumer.xml  polling-consumer.xml
prospringintegration_src/endpoints-adapters/secure-channel-example/src/main/resources/: secure-channel.xml
prospringintegration_src/endpoints-adapters/service-activator-examples/src/main/resources/: service-activator.xml
prospringintegration_src/intro-si/: pom.xml
prospringintegration_src/intro-si/firstproject/: pom.xml
prospringintegration_src/intro-si/firstproject/src/main/resources/: jms-spring-context.xml  log4j.xml  spring-context.xml
prospringintegration_src/intro-si/sts-project/: pom.xml
prospringintegration_src/intro-spring/src/main/resources/: ioc_annotations.xml  ioc_aop.xml  ioc_basics.xml  ioc_component_scan.xml  ioc_java_config.xml  ioc_namespace.xml  ioc_resource_bundles.xml  ioc_spel.xml
prospringintegration_src/messageflow/: pom.xml
prospringintegration_src/messageflow/src/main/resources/: aggregator-bridge.xml  aggregator-chain.xml  aggregator-jdbc.xml  aggregator-release.xml  aggregator.xml  filter-dynamic.xml  filter-expression.xml  filter-item.xml  filter-selector.xml  resequencer.xml  router-dynamic.xml  router-header-type.xml  router-item-type.xml  router-recipientlist.xml  splitter.xml  workflow-gateway.xml
prospringintegration_src/messaging/: pom.xml
prospringintegration_src/messaging/activemq-jmsbackedchannel/: pom.xml
prospringintegration_src/messaging/activemq-jmsbackedchannel/src/main/resources/: jms-backedchannel.xml
prospringintegration_src/messaging/activemq-jmschanneladapter/: pom.xml
prospringintegration_src/messaging/activemq-jmschanneladapter/src/main/resources/: ticket-receiver.xml  ticket-reporter.xml
prospringintegration_src/messaging/hornetq-jmschanneladapter/: pom.xml
prospringintegration_src/messaging/hornetq-jmschanneladapter/src/main/resources/: ticket-receiver.xml  ticket-reporter.xml
prospringintegration_src/messaging/qpid/: pom.xml
prospringintegration_src/messaging/qpid/src/main/resources/: ticket-receiver.xml  ticket-reporter.xml
prospringintegration_src/messaging/rabbitmq/: pom.xml
prospringintegration_src/messaging/rabbitmq/src/main/resources/: ticket-receiver.xml  ticket-reporter.xml
prospringintegration_src/monitoring/: pom.xml
prospringintegration_src/monitoring/src/main/resources/controlbus/: control-bus.xml
prospringintegration_src/monitoring/src/main/resources/errorhandling/: error-handling-default.xml  error-handling-integration.xml
prospringintegration_src/monitoring/src/main/resources/jmx/: attribute-polling.xml  notification-listener.xml  notification-publisher.xml  operation-gateway.xml  operation-invoking.xml
prospringintegration_src/monitoring/src/main/resources/messagehistory/: message-history-context.xml
prospringintegration_src/monitoring/src/main/resources/monitoring/: monitoring.xml
prospringintegration_src/monitoring/src/main/resources/wiretap/: wiretap.xml
prospringintegration_src/scaling/: pom.xml
prospringintegration_src/scaling/concurrency/: pom.xml
prospringintegration_src/scaling/concurrency/src/main/resources/: async-context.xml  log4j.xml
prospringintegration_src/spring-batch/: pom.xml
prospringintegration_src/spring-batch/spring-batch-admin-parent/: pom.xml
prospringintegration_src/spring-batch/spring-batch-examples/: pom.xml
prospringintegration_src/spring-batch/spring-batch-examples/src/main/resources/: integration.xml  message-partition.xml
prospringintegration_src/spring-enterprise/: pom.xml
prospringintegration_src/spring-enterprise/src/main/resources/: data-access.xml  hibernate-data-access.xml  jpa-data-access.xml  jpa-entity-manager.xml  tx_annotation.xml  tx_aop.xml  tx_template.xml
prospringintegration_src/spring-web/: pom.xml
prospringintegration_src/talk-to-metal/src/main/resources/: log4j.xml
prospringintegration_src/transformers/: pom.xml
prospringintegration_src/transformers/src/main/resources/: header-enricher.xml  integration-transformer.xml  json-transformer.xml  map-transformer.xml  payload-type-transformer.xml  programmatic-header-enricher.xml  serializer-transformer.xml  string-transformer.xml  transformer.xml  xml-transformer.xml
prospringintegration_src/webservice/: pom.xml
prospringintegration_src/webservice/ticket-service-gateway/: pom.xml
prospringintegration_src/webservice/ticket-service-gateway/src/main/resources/: client.xml  (+1 more)
prospringintegration_src/webservice/ticket-service-marshalling/: pom.xml
(+249 files in other folders)
